{
  "name": "heavenlybackend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/salithbinanwar/heavenlyBackend#readme",
  "bugs": {
    "url": "https://github.com/salithbinanwar/heavenlyBackend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salithbinanwar/heavenlyBackend.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "nodemon": "^3.1.10"
  }
}
